{
  "name": "drive-out",
  "version": "0.0.0",
  "description": "export google folder structure and files contents in json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "drive",
    "glob"
  ],
  "author": "Dnaiele Guido",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^1.0.12",
    "cli-color": "^0.3.2",
    "request": "^2.42.0",
    "request-sync": "0.0.5",
    "cheerio": "^0.17.0",
    "promise": "~6.0.0"
  }
}
